token literal names:
null
';'
'='
'int'
'float'
'print'
'read'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
WS
COMMENT

rule names:
program
statement
variableDeclaration
type
assignment
printStatement
readStatement
expression


atn:
[4, 1, 17, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 3, 4, 1, 0, 7, 8, 1, 0, 9, 10, 78, 0, 17, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 1, 0, 0, 25, 36, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 1, 0, 0, 28, 36, 1, 0, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 1, 0, 0, 31, 36, 1, 0, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 1, 0, 0, 34, 36, 1, 0, 0, 0, 35, 23, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 41, 5, 13, 0, 0, 39, 40, 5, 2, 0, 0, 40, 42, 3, 14, 7, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 13, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 14, 7, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 14, 7, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 13, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 6, 7, -1, 0, 56, 57, 5, 11, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 12, 0, 0, 59, 64, 1, 0, 0, 0, 60, 64, 5, 13, 0, 0, 61, 64, 5, 14, 0, 0, 62, 64, 5, 15, 0, 0, 63, 55, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 73, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 67, 7, 1, 0, 0, 67, 72, 3, 14, 7, 7, 68, 69, 10, 5, 0, 0, 69, 70, 7, 2, 0, 0, 70, 72, 3, 14, 7, 6, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 6, 19, 35, 41, 63, 71, 73]