token literal names:
null
';'
'='
'int'
'float'
'print'
'read'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
WS
COMMENT

rule names:
program
statement
variableDeclaration
type
assignment
printStatement
readStatement
expression


atn:
[4, 1, 17, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 65, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 73, 8, 7, 10, 7, 12, 7, 76, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 3, 4, 1, 0, 7, 8, 1, 0, 9, 10, 80, 0, 17, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 1, 0, 0, 25, 37, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 1, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 1, 0, 0, 31, 37, 1, 0, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 1, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 5, 1, 0, 0, 36, 23, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 42, 5, 13, 0, 0, 40, 41, 5, 2, 0, 0, 41, 43, 3, 14, 7, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 13, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 14, 7, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 14, 7, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 13, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 6, 7, -1, 0, 57, 58, 5, 11, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 12, 0, 0, 60, 65, 1, 0, 0, 0, 61, 65, 5, 13, 0, 0, 62, 65, 5, 14, 0, 0, 63, 65, 5, 15, 0, 0, 64, 56, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 10, 6, 0, 0, 67, 68, 7, 1, 0, 0, 68, 73, 3, 14, 7, 7, 69, 70, 10, 5, 0, 0, 70, 71, 7, 2, 0, 0, 71, 73, 3, 14, 7, 6, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 6, 19, 36, 42, 64, 72, 74]